# myproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: DBhelper.java  DirectionsFragment.java  DownloadTask.java  GamesFragment.java  Info.java  MapActivity.java  NewUserDialog.java  RecyclerViewAdapter.java  TableAdapter.java  TableDataFetcher.java  TableFragment.java  TableRow.java  User.java  login.java
app/src/main/res/drawable-v24/: edit_text.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_map.xml  activity_table_data_fetcher.xml  fragment_directions.xml  fragment_games.xml  fragment_table.xml  layout_dialog.xml  list_item_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
