<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/black" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etdialogname"
        android:hint="  name"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etdialogemail"
        android:hint="  email"
        android:layout_below="@+id/etdialogname"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etdialogemail"
        android:id="@+id/etdialogpass"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  confirm password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etdialogpass"
        android:id="@+id/etdialogrepass"
        />
</RelativeLayout>
